{
	"nodes":[
		{"type":"group","id":"cc1f6502b1bc3fe6","x":5360,"y":-3640,"width":4120,"height":3280,"color":"3","label":"USERS.PY"},
		{"type":"group","id":"37f1b51891f7b682","x":5360,"y":-5640,"width":4120,"height":1640,"color":"3","label":"PRODUCTS.PY"},
		{"type":"group","id":"b93c8311a7625992","x":3840,"y":-5640,"width":1177,"height":2920,"color":"3","label":"PRODUCTS > TEMPLATES >PRODUCTS > *.HTML"},
		{"type":"group","id":"bbc99d38377d8982","x":-2120,"y":-5584,"width":1440,"height":1940,"label":"INFO"},
		{"type":"group","id":"fe41659295515620","x":880,"y":-5640,"width":2600,"height":880,"color":"3","label":"STORE"},
		{"type":"group","id":"fcc216b5cd82029d","x":5640,"y":-3567,"width":1137,"height":1887,"color":"6","label":"VIEWS.PY"},
		{"type":"group","id":"8eeab51ff2c9ab6c","x":-2100,"y":-4584,"width":1400,"height":920,"color":"3","label":"BASE OF SQL"},
		{"type":"group","id":"2fb0d12140bfa430","x":-2100,"y":-5564,"width":1400,"height":860,"label":"."},
		{"type":"group","id":"86f9cfac9bc869af","x":6960,"y":-5507,"width":1137,"height":823,"color":"1","label":"MODELS.PY"},
		{"type":"group","id":"6d016c6fea9d6bba","x":1840,"y":-5507,"width":1140,"height":711,"color":"5","label":"URLS.PY"},
		{"type":"group","id":"bba84fd8fbde5503","x":3860,"y":-4640,"width":1137,"height":620,"color":"4","label":"INDEX.HTML"},
		{"type":"group","id":"502b30e0c511b010","x":5640,"y":-5507,"width":1137,"height":567,"color":"6","label":"VIEWS.PY"},
		{"type":"group","id":"956922ef657fda3e","x":5640,"y":-4480,"width":1137,"height":440,"color":"5","label":"URLS.PY"},
		{"type":"group","id":"3e3f07b2ef6740ca","x":5640,"y":-1480,"width":1137,"height":440,"color":"5","label":"URLS.PY"},
		{"type":"group","id":"1d58aa0103e1240c","x":6960,"y":-2990,"width":1137,"height":380,"color":"1","label":"FORMS.PY"},
		{"type":"group","id":"75bbbf3ebf129940","x":6960,"y":-1480,"width":1137,"height":380,"color":"4","label":"HTML"},
		{"type":"group","id":"ab55020feb3f6f5e","x":3860,"y":-5507,"width":1137,"height":340,"color":"4","label":"BASE.HTML"},
		{"type":"group","id":"d96c15c035f474cc","x":920,"y":-5500,"width":720,"height":520,"label":"SETTING.PY"},
		{"type":"group","id":"c649bb586ae9b999","x":3860,"y":-5029,"width":1137,"height":280,"color":"4","label":"INDEX.HTML"},
		{"type":"group","id":"26637b77fd4918ef","x":6960,"y":-3355,"width":1137,"height":275,"color":"1","label":"MODELS.PY"},
		{"type":"group","id":"7ef904ff64d8a82a","x":8280,"y":-5507,"width":1137,"height":252,"color":"5","label":"ADMIN.PY"},
		{"type":"group","id":"3f83f487fff277bc","x":8280,"y":-3355,"width":1137,"height":215,"color":"5","label":"ADMIN.PY"},
		{"type":"text","text":".SAVE()","id":"56d3c3813c1181cc","x":-1990,"y":-4410,"width":120,"height":29,"color":"1"},
		{"type":"text","text":"HTTP REQUEST","id":"04adff66e148dcf5","x":-1870,"y":-5504,"width":250,"height":60},
		{"type":"text","text":"TEMPLATES.PY","id":"46e1ec908f2c4edf","x":-1310,"y":-4764,"width":250,"height":60},
		{"type":"text","text":"URLS\n(Urls.py)","id":"661055d6a4401bc4","x":-1310,"y":-5504,"width":250,"height":60},
		{"type":"text","text":"VIEWS.PY","id":"0dc0ffa5bc889f4f","x":-1310,"y":-5064,"width":250,"height":60,"color":"6"},
		{"type":"text","text":".CREATE","id":"226e7090c7f11d79","x":-1160,"y":-4455,"width":120,"height":29,"color":"1"},
		{"type":"text","text":".CREATE","id":"aa9ab90ef46f8021","x":-1200,"y":-4447,"width":140,"height":29,"color":"1"},
		{"type":"text","text":"ProductCategory","id":"4ee27466f7e33e00","x":-1780,"y":-4505,"width":200,"height":50,"color":"1"},
		{"type":"text","text":"MODELS\n(Models.py)","id":"1443b89619f941c9","x":-1780,"y":-5064,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"POST","id":"29ac2cbb25b5aa12","x":-1740,"y":-5444,"width":295,"height":260},
		{"type":"text","text":"## NUMERIC","id":"e0e25a3694626031","x":-2080,"y":-4074,"width":340,"height":50,"color":"3"},
		{"type":"text","text":"BIT\nSMALLINT\nI NT\nBIGINT\nDECIMAL\nFLOAT","id":"6810e4e14217fa15","x":-2080,"y":-4024,"width":340,"height":180},
		{"type":"text","text":"XML\nJSON","id":"16717011e94468bd","x":-1060,"y":-4024,"width":340,"height":180},
		{"type":"text","text":"##JSON","id":"e181496962442e79","x":-1060,"y":-4074,"width":340,"height":50,"color":"3"},
		{"type":"text","text":"CHAR\nVARCHAR\nTEXT","id":"28c133d8b791db92","x":-1400,"y":-4024,"width":340,"height":180},
		{"type":"text","text":"## CHARACTER","id":"4326ddb2f36b186e","x":-1400,"y":-4074,"width":340,"height":50,"color":"3"},
		{"type":"text","text":"## DATETIME","id":"89825225766251b4","x":-1740,"y":-4074,"width":340,"height":50,"color":"3"},
		{"type":"text","text":"# SQL DATA TYPES","id":"a0d37f5c7fbd43d7","x":-2080,"y":-4124,"width":1360,"height":50,"color":"#00eeff"},
		{"type":"text","text":"CLASS SUM:\n\tDEF _ _ INIT _ _(SELF, A, B):\n\t\tSELF.A = A\n\t\tSELF.B = B\nSUM = SUM(1, 2)\nTOTAL = SUM.A + SUM.B","id":"515e4d4ef87a70d4","x":-2080,"y":-4288,"width":680,"height":164},
		{"type":"text","text":"DATE\nTIME\nDATETIME\nTIMESTAMP","id":"6580c3781534e709","x":-1740,"y":-4024,"width":340,"height":180},
		{"type":"text","text":"# SQL","id":"65ef50002c5a9016","x":-2080,"y":-4550,"width":1360,"height":45,"color":"#00eeff"},
		{"type":"text","text":"# FIXTURES","id":"f389949dba08a575","x":-2080,"y":-3844,"width":1360,"height":45,"color":"#00eeff"},
		{"type":"text","text":"## ./MANAGE.PY DUMPDATE PRODUCTS.PRODUCTCATEGORY > CATEGORY.JSON\n\n## ./MANAGE.PY LOADDATA PRODUCTS/FIXTURES/CATEGORIES.JSON","id":"52f605134b405e57","x":-2080,"y":-3799,"width":1360,"height":120},
		{"type":"text","text":"Product: Air Nike, Category: Shoes","id":"eaecdf271b19acc3","x":-1580,"y":-4359,"width":360,"height":72,"color":"2"},
		{"type":"text","text":"FROM PRODUCTS.MODELS IMPORT \n\nProductCategory.OBJECTS.__#############(name = 'Clotch')\n\n","id":"85922f75fce608d4","x":-1400,"y":-4505,"width":680,"height":145},
		{"type":"text","text":"def __str__(self):  \nreturn f'Product: {self.name}, Category: {self.category}'\n","id":"94e30d013a624865","x":-1220,"y":-4360,"width":500,"height":72,"color":"6"},
		{"type":"text","text":"FROM PRODUCTS.MODELS IMPORT \n\ncategory = Product`category(name='Shoes', description = 'Some...')\n\ncategory.\n\n","id":"503227926630bf50","x":-2080,"y":-4505,"width":680,"height":145},
		{"type":"text","text":"\nProductCategory.OBJECTS.##############(id=1)\n\n\n","id":"31209ff278bd9259","x":-2080,"y":-4360,"width":500,"height":72},
		{"type":"text","text":".GET","id":"16e91fce79baccf4","x":-1840,"y":-4338,"width":120,"height":29,"color":"1"},
		{"type":"text","text":"GET\nINFORMATIONAL 1XX\nSUCCESSFULL 2XX\nREDIRECTIONAL 3XX\nCLIENT ERROR RESP.ONSES 4XX\nSERVER ERROR RESPONSES 5XX","id":"19cb87a457ce5c47","x":-2025,"y":-5444,"width":285,"height":260},
		{"type":"text","text":"SQL","id":"34754b9890264a2a","x":-2025,"y":-5064,"width":105,"height":60},
		{"type":"text","text":"HTTP RESPONSE (HTML)","id":"38bf244bab08acc1","x":-970,"y":-5064,"width":250,"height":60},
		{"type":"text","text":"'REGISTRATION'","id":"8f33f817c0f706c5","x":2762,"y":-5114,"width":198,"height":29,"color":"1"},
		{"type":"text","text":"USERS.URLS","id":"2bb19754cb3cc0b3","x":2537,"y":-5114,"width":198,"height":29,"color":"1"},
		{"type":"text","text":"## from django.contrib import admin  \n## from django.urls import path, include  \n## from django.conf.urls.static import static  \n## from django.conf import settings  \n  \n  \n## urlpatterns = [  \n## path('admin/', admin.site.urls),  \n## path('', include('products.urls'#####, namespace='index'.    )),  \n## path('products/', include('products.urls', namespace='products')),  \n## path('users/', include('users.urls'#####, namespace='registration')),  \n## path('users/', include('users.urls', namespace='login')),  \n## ]","id":"9e90e4b764afea93","x":1860,"y":-5487,"width":1100,"height":545,"color":"5"},
		{"type":"text","text":"### if settings.DEBUG:  \n### urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)","id":"c1a975fa5da0dc31","x":1863,"y":-4942,"width":1097,"height":126,"color":"5"},
		{"type":"text","text":"'LOGIN'","id":"18f7239b45641b5f","x":2762,"y":-5068,"width":198,"height":29,"color":"1"},
		{"type":"text","text":"## {% url 'index:index' %}","id":"c442b1f632f59593","x":3880,"y":-5256,"width":1097,"height":70,"color":"4"},
		{"type":"text","text":"INDEX","id":"e8e95c7c0e7224b2","x":4460,"y":-5246,"width":198,"height":50,"color":"1"},
		{"type":"text","text":":","id":"0806931463326d8b","x":4680,"y":-5246,"width":50,"height":50,"color":"1"},
		{"type":"text","text":"INDEX","id":"53c61d3987ffa3fb","x":4760,"y":-5246,"width":198,"height":50,"color":"1"},
		{"type":"text","text":"## {% extends 'products/base.html' %}  ","id":"952074b7afb88d67","x":3880,"y":-5009,"width":1097,"height":60,"color":"4"},
		{"type":"text","text":"## {% load static %} ","id":"6a5d4e1667a9a6af","x":3880,"y":-4949,"width":1097,"height":51,"color":"4"},
		{"type":"text","text":"## {% block css %}  \n## <!-- Custom styles for this template -->  \n## <link href=\"{% static 'vendor/css/index.css' %}\" rel=\"stylesheet\">  \n## {% endblock %}","id":"99cca362a6c1d4fd","x":3880,"y":-4898,"width":1097,"height":129,"color":"4"},
		{"type":"text","text":"{% LOAD STATIC %}","id":"ec6e29b49b608072","x":1349,"y":-5341,"width":271,"height":139,"color":"4"},
		{"type":"text","text":"## \"{% static 'vendor/bootstrap/css/bootstrap.min.css' %}\"","id":"04ba363d2bb54c04","x":3880,"y":-5326,"width":1097,"height":70,"color":"4"},
		{"type":"text","text":"## {% load static %","id":"426aaef0974817ab","x":3880,"y":-5491,"width":1097,"height":50,"color":"4"},
		{"type":"text","text":"## {% block css %}  \n## {% endblock %}","id":"9fe635e48121e2b2","x":3880,"y":-5440,"width":1097,"height":114,"color":"4"},
		{"type":"text","text":"PRODUCTS.URLS","id":"02c7da191b8922e0","x":2537,"y":-5228,"width":198,"height":29,"color":"1"},
		{"type":"text","text":"'INDEX'","id":"385c3981a71e228d","x":2762,"y":-5228,"width":198,"height":29,"color":"1"},
		{"type":"text","text":"'PRODUCTS'","id":"1d4050157a8421e0","x":2762,"y":-5182,"width":198,"height":29,"color":"1"},
		{"type":"text","text":"NSTALLED_APPS = [  \n'products',  \n'users',  \n]\n","id":"49a8c9680fa739c0","x":940,"y":-5480,"width":680,"height":139},
		{"type":"text","text":"MEDIA_URL = '/media/'  \nMEDIA_ROOT = BASE_DIR / 'media'","id":"05ae1d18eb248d86","x":940,"y":-5202,"width":680,"height":140},
		{"type":"text","text":"\n  \nAUTH_USER_MODEL = 'users.User'","id":"3358d5cdf6b3e94b","x":940,"y":-5070,"width":680,"height":62},
		{"type":"text","text":"STATIC_URL = 'static/'  \nSTATICFILES_DIRS = (  \nBASE_DIR / 'static',  \n)","id":"9c2af9d5697e2f94","x":940,"y":-5341,"width":340,"height":139},
		{"type":"text","text":"## def login(request):\n## context = { 'form': UserLoginForm }\n## return render(request, 'users/login.html', context)","id":"6fddac28da190861","x":5660,"y":-3356,"width":1097,"height":180,"color":"6"},
		{"type":"text","text":"## def registration(request):  \n## return render(request, 'users/registration.html')","id":"8f6c7d93f0a57ef3","x":5660,"y":-3179,"width":1097,"height":132,"color":"6"},
		{"type":"text","text":"## def login(request):  \n## if request.method == 'POST':  \n## form = UserLoginForm(data=request.POST)  \n## if form.is_valid():  \n## username = request.POST['username']  \n## password = request.POST['password']  \n## user = auth.authenticate(username=username, password=password)  \n## if user:  \n## auth.login(request, user)  \n## return HttpResponseRedirect(reverse('index:index'))  \n## else:  \n## form = UserLoginForm()","id":"070ed3a762430617","x":5660,"y":-3047,"width":1097,"height":587,"color":"3"},
		{"type":"text","text":"## class User(AbstractUser):  \n## image = models.ImageField(upload_to='users_images', null=True, blank=True)","id":"14c04cb278fcd59f","x":6980,"y":-3229,"width":1097,"height":116,"color":"1"},
		{"type":"text","text":"## :>\n## ./manage.py makemigrations\n## ./manage.py migrate\n\n## INSTALLED_APPS = [  \n## #'django.contrib.admin',\n\n## urlpatterns = [  \n## #path('admin/', admin.site.urls),","id":"816202f1559f0ecd","x":9000,"y":-2280,"width":440,"height":407,"color":"6"},
		{"type":"text","text":"## from django.contrib.auth.forms import AuthenticationForm\n\n## from users.model import User","id":"96f8c62a3d3d2642","x":6980,"y":-2968,"width":1097,"height":104,"color":"1"},
		{"type":"text","text":"## from django.db import models  \n## from django.contrib.auth.models import AbstractUser","id":"a0c6d9db63150430","x":6980,"y":-3335,"width":1097,"height":106,"color":"1"},
		{"type":"text","text":"## from django.contrib import admin  \n## from users.models import User  ","id":"cdaf5feb160d56e0","x":8300,"y":-3335,"width":1097,"height":106,"color":"5"},
		{"type":"text","text":"## admin.site.register(User)","id":"12c6849c1572bee1","x":8300,"y":-3229,"width":1097,"height":58,"color":"5"},
		{"type":"text","text":"## users_images","id":"7d28d9d7b0afc206","x":7779,"y":-3236,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## from django.db import models ","id":"988541cc5a84ade2","x":6980,"y":-5487,"width":1097,"height":70,"color":"1"},
		{"type":"text","text":"## class UserLoginForm(AuthenticationForm):  \n## class Meta:  \n## model=User\n## fields=('username', 'password')","id":"8c8f48f794db88ec","x":6980,"y":-2864,"width":1097,"height":228,"color":"1"},
		{"type":"text","text":"## username","id":"9011ce6e38066f3e","x":7480,"y":-2720,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## PASSWORD","id":"c38816bfb8e724e4","x":7779,"y":-2784,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## password","id":"20017b22633d8dc9","x":7779,"y":-2724,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## def products(request):  \n## context = {  \n## 'products': Product.objects.all(),  \n## 'categories': ProductCategory.objects.all(),  \n## }  \n## return render(request, 'products/products.html', context)","id":"5397b2e44120300f","x":5660,"y":-5284,"width":1097,"height":324,"color":"6"},
		{"type":"text","text":"## from django.urls import path  \n## from products.views import products, index","id":"4d18d5614bccd4b2","x":5660,"y":-4460,"width":1097,"height":106,"color":"5"},
		{"type":"text","text":"## app_name = 'products'","id":"f490db0126867214","x":5660,"y":-4354,"width":1097,"height":54,"color":"5"},
		{"type":"text","text":"## class ProductCategory(models.Model):  \n## name = models.CharField(max_length=128, unique=True)  \n## description = models.TextField(blank=True, null=True)  \n  \n## def __str__(self):  \n## return self.name  ","id":"676952cfe334a9f5","x":6980,"y":-5417,"width":1097,"height":265,"color":"1"},
		{"type":"text","text":"## from django.contrib import admin  \n  \n## from products.models import ProductCategory, Product","id":"e4f3befb2d9890fd","x":8300,"y":-5487,"width":1097,"height":106,"color":"5"},
		{"type":"text","text":"## class Product(models.Model):  \n## name = models.CharField(max_length=256)  \n## description = models.TextField()  \n## price = models.DecimalField(max_digits=9, decimal_places=2)  \n## quantity = models.PositiveIntegerField(default=0)  \n## image = models.ImageField(upload_to='products_images')  \n## category = models.ForeignKey(to=ProductCategory,on_delete=models.CASCADE)  \n  \n## def __str__(self):  \n## return f'Product: {self.name}, Category: {self.category}'","id":"d2c9644d45a2142e","x":6980,"y":-5152,"width":1097,"height":448,"color":"1"},
		{"type":"text","text":"## admin.site.register(Product)  \n## admin.site.register(ProductCategory)","id":"00abb3d99ae8ee03","x":8300,"y":-5381,"width":1097,"height":106,"color":"5"},
		{"type":"text","text":"### PRODUCTS_IMAGES","id":"186702d96aa6ba1d","x":7760,"y":-4900,"width":274,"height":50,"color":"4"},
		{"type":"text","text":"## def index(request):  \n## return render(request, 'products/index.html')","id":"765c7fc50a2bdc34","x":5660,"y":-5394,"width":1097,"height":110,"color":"6"},
		{"type":"text","text":"## urlpatterns = [  \n## path('products/', products, name='products'),  \n## path('', index, name='index'),  \n## ]","id":"261398f040337ef7","x":5660,"y":-4300,"width":1097,"height":240,"color":"5"},
		{"type":"text","text":"## from django.shortcuts import render\n## from user.forms import User","id":"c2337a1f03a5273e","x":5660,"y":-3551,"width":1097,"height":138,"color":"6"},
		{"type":"text","text":"## from django.urls import reverse","id":"8f5bfd4f8e053bbc","x":5660,"y":-3413,"width":1097,"height":58},
		{"type":"text","text":"## form","id":"0109165bca373dac","x":5368,"y":-3314,"width":250,"height":67,"color":"4"},
		{"type":"text","text":"## from django.shortcuts import render  \n## from products.models import Product, ProductCategory","id":"ab5c066b48b214d6","x":5660,"y":-5487,"width":1097,"height":93,"color":"6"},
		{"type":"text","text":"name = INDEX","id":"c837d9bac5de028d","x":5420,"y":-4180,"width":198,"height":50,"color":"1"},
		{"type":"text","text":"name = PRODUCTS","id":"86a548f5e01997ce","x":5400,"y":-4230,"width":198,"height":50,"color":"1"},
		{"type":"text","text":"","id":"8e685e728e572f62","x":5660,"y":-1460,"width":1097,"height":106,"color":"5"},
		{"type":"text","text":"","id":"89589e5f8dde614e","x":5660,"y":-1354,"width":1097,"height":54,"color":"5"},
		{"type":"text","text":"","id":"52732e07dacfedc3","x":5660,"y":-1300,"width":1097,"height":240,"color":"5"},
		{"type":"text","text":"name = PRODUCTS","id":"a6bc6451f83d23ce","x":5660,"y":-1261,"width":198,"height":50,"color":"1"},
		{"type":"text","text":"name = INDEX","id":"cc1e70f8be6b2bbc","x":5660,"y":-1188,"width":198,"height":50,"color":"1"},
		{"type":"text","text":"## <(form action=\"{% url 'users:login' %}\" method=\"post\">  \n## {% csrf_token %}  \n## {{ form.as_p }}","id":"be123f7c94c7bf09","x":6980,"y":-1460,"width":1097,"height":322,"color":"3"},
		{"type":"text","text":"## form","id":"6dd3eb2b596a30b8","x":7779,"y":-1400,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"## def profile(request):  \n## if request.method == 'POST':  \n## form = UserProfileForm(data=request.POST)  \n## if form.is_valid():  \n## form.save()  \n## messages.success(request, f'Your personal data has been changed')  \n## return HttpResponseRedirect(reverse('users:profile'))  \n## else:  \n## print(form.errors)  \n## else:  \n## form = UserProfileForm(instance=request.user)  \n## context = {  \n## 'title': 'Store - Profile',  \n## 'form': form  \n## }  \n## return render(request, 'users/profile.html', context)","id":"a126d964730ca621","x":5660,"y":-2460,"width":1097,"height":760,"color":"3"},
		{"type":"text","text":"## {% extends 'products/base.html' %}  \n## {% load static %}","id":"09b885bd00098a02","x":3880,"y":-4620,"width":1097,"height":94,"color":"4"},
		{"type":"text","text":"## {% block css %}  \n  \n## <link href=\"{% static '/vendor/bootstrap/css/bootstrap.min.css' %}\" rel=\"stylesheet\">  \n## {% endblock %}","id":"550049303fe0f8bb","x":3880,"y":-4526,"width":1097,"height":94,"color":"4"},
		{"type":"text","text":"## <form action=\"{% url 'users:profile' %}\" method=\"post\">  \n## {% csrf_token %}  \n## <div class=\"form-row\">  \n## <div class=\"col-lg-6\">  \n## <div class=\"form-group\">  \n## <label class=\"small mb-1\" for=\"{{ form.first_name.id_for_label }}\">First name</label>  \n## {{ form.first_name }}  \n## </div>","id":"3915a3c818788c22","x":3880,"y":-4432,"width":1097,"height":206,"color":"4"}
	],
	"edges":[
		{"id":"9abcfd3843a8f31d","fromNode":"04adff66e148dcf5","fromSide":"right","toNode":"661055d6a4401bc4","toSide":"left"},
		{"id":"4d3d6b88d71dee83","fromNode":"661055d6a4401bc4","fromSide":"bottom","toNode":"0dc0ffa5bc889f4f","toSide":"top"},
		{"id":"466fa477943a9894","fromNode":"1443b89619f941c9","fromSide":"right","toNode":"0dc0ffa5bc889f4f","toSide":"left"},
		{"id":"b38f1094da3149cf","fromNode":"0dc0ffa5bc889f4f","fromSide":"left","toNode":"1443b89619f941c9","toSide":"right"},
		{"id":"6e2089e7048f777c","fromNode":"46e1ec908f2c4edf","fromSide":"top","toNode":"0dc0ffa5bc889f4f","toSide":"bottom"},
		{"id":"8e2319a013ea944c","fromNode":"0dc0ffa5bc889f4f","fromSide":"right","toNode":"38bf244bab08acc1","toSide":"left"},
		{"id":"0e4d81e2b1927808","fromNode":"34754b9890264a2a","fromSide":"right","toNode":"1443b89619f941c9","toSide":"left"},
		{"id":"4784b70b6a85ab01","fromNode":"1443b89619f941c9","fromSide":"left","toNode":"34754b9890264a2a","toSide":"right"},
		{"id":"f5f214ea88c1575b","fromNode":"ec6e29b49b608072","fromSide":"left","toNode":"9c2af9d5697e2f94","toSide":"right"},
		{"id":"e4447f469967298e","fromNode":"56d3c3813c1181cc","fromSide":"right","toNode":"503227926630bf50","toSide":"bottom"},
		{"id":"bcc0486ee2f78cf8","fromNode":"c1a975fa5da0dc31","fromSide":"left","toNode":"05ae1d18eb248d86","toSide":"right","color":"1"},
		{"id":"88f3019442c47555","fromNode":"676952cfe334a9f5","fromSide":"left","toNode":"ab5c066b48b214d6","toSide":"right","color":"1"},
		{"id":"1d0e652d6f6745b4","fromNode":"d2c9644d45a2142e","fromSide":"left","toNode":"ab5c066b48b214d6","toSide":"right","color":"1"},
		{"id":"7844a6bbd694d358","fromNode":"d2c9644d45a2142e","fromSide":"right","toNode":"00abb3d99ae8ee03","toSide":"left","color":"1"},
		{"id":"1dc29bc303250291","fromNode":"385c3981a71e228d","fromSide":"right","toNode":"e8e95c7c0e7224b2","toSide":"bottom","color":"5","label":"namespace"},
		{"id":"3cfa758c925e0353","fromNode":"c837d9bac5de028d","fromSide":"left","toNode":"53c61d3987ffa3fb","toSide":"right","color":"5"},
		{"id":"3e8afbce76ddfaad","fromNode":"952074b7afb88d67","fromSide":"left","toNode":"ab55020feb3f6f5e","toSide":"left","color":"4"},
		{"id":"c56fd079bd73f408","fromNode":"3358d5cdf6b3e94b","fromSide":"bottom","toNode":"cdaf5feb160d56e0","toSide":"top"},
		{"id":"837ea206cefdd604","fromNode":"14c04cb278fcd59f","fromSide":"right","toNode":"12c6849c1572bee1","toSide":"left","color":"5","label":"USER"},
		{"id":"c1e445719941749c","fromNode":"14c04cb278fcd59f","fromSide":"left","toNode":"96f8c62a3d3d2642","toSide":"left","color":"1","label":"USER"}
	]
}